<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Toolbox-Official Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
        }
        
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            line-height: 1.5;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the System Toolbox</h1>
    </header>
    
    <div class="container">
        <h2>Introduction</h2>
        <p>The system toolbox is a software for expanding the management system, which has the functions of memory optimization and system expansion. Memory optimization frees up system memory and improves speed and stability. The extension system can help you add custom plug-ins, extend desktop functionality, set personalized themes, and more, based on the Scene framework.</p>
        <p>Click the button below to download the file:</p>
        <a href="https://github.com/libra12367/SYSTEMTOOLS/releases/" class="cta-button">Download</a>
        <a href="index_english.html" class="cta-button">English website</a>
    </div>
</body>
</html>