<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统工具箱-官方网站</title>

    <!-- CSS 样式 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .app.png {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .app-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .app-description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .download-link {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <div class="app.png"></div>
        <h1 class="app-name">非官方软件</h1>
        <p class="app-description">让设备扩展功能。它具有一些独特的功能和特性。</p>
        <a href="https://gitee.com/Libra66/system-toolbox-/releases/tag/V1.X" class="download-link">下载</a>
    </div>
</body>

</html>
