<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非官方版本</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
        }
        
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            line-height: 1.5;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>请下载官方正版</h1>
    </header>
    
    <div class="container">
        <h2>为啥我要下载官方版本</h2>
        <p>因为第三方版本有广告，病毒，格机</p>
        <p>点击下方按钮下载文件：</p>
        <a href="https://www.123pan.com/s/i5OUVv-S9Ild.html" class="cta-button">下载</a>
    </div>
</body>
</html>